# MTT

./: Markel_TechTest.sln
Domain/: DataInitializer.cs  Domain.csproj  MarkelDbContext.cs
Domain/Entities/: Claim.cs  ClaimType.cs  Company.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Helpers/: DateHelper.cs
Domain/Maps/: ClaimMappings.cs  CompanyMappings.cs
Domain/Services/: DbRepository.cs  DbService.cs  IDbRepository.cs  IDbService.cs
Domain/Validation/: ClaimSearchRequestValidator.cs  CompanySearchRequestValidator.cs  UpdateClaimRequestValidator.cs
Markel_TechTest/: Dockerfile  Markel_TechTest.csproj  Markel_TechTest.http  Program.cs
Markel_TechTest/Controllers/: CompanyController.cs
Markel_TechTest/Properties/: launchSettings.json
Models/: ClaimResponse.cs  CompanyResponse.cs
Models/Request/: ClaimSearchRequest.cs  CompanySearchRequest.cs  UpdateClaimRequest.cs
Models/Response/: ClaimResponse.cs  CompanyResponse.cs
Tests/: Tests.csproj
Tests/Helpers/: DateHelperTests.cs
Tests/Mappings/: MappingTests.cs
Tests/Services/: ClaimByIdTests.cs  UpdateClaimTests.cs
